name: CI

on:
  workflow_dispatch: # Allow manual runs.
  pull_request:
    branches: [ 'main' ]
  push:
    branches: [ 'main' ]

jobs:
  ci:
    strategy:
      matrix:
        target:
        - base
        - examples
        - experimental
        - java
        - nodejs
    name: CI for ${{ matrix.target }}
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: bazelbuild/setup-bazelisk@v2
    - name: Build and test
      run: |
        set -ex
        df -h
        for i in $(seq 5); do bazel fetch --loading_phase_threads=1 //... && break || sleep 20; done
        df -h
        bazel build --curses=no //...
        df -h
        bazel test --curses=no --test_output=errors //...
        # Ignore experimental targets, which might not pass.
        # TODO: Fix or remove these exceptions.
        df -h
        targets=$(bazel query 'attr("tags", "'amd64'", "//${{ matrix.target }}/...")')
        echo ${targets}
        bazel build --curses=no ${targets}
        df -h
        bazel test --curses=no --test_output=errors ${targets}
        df -h
